[build-snapcraft-io]
vm.class = lxd
vm.architecture = amd64
vm.release = xenial
vm.ubuntu_script = scripts/install-nodejs6
vm.update = True
apt.sources = ppa:mojo-maintainers/ppa, ppa:juju/stable
vm.packages = @charm/dependencies-devel.txt
