HOST=0.0.0.0
PORT=8000
BASE_URL=https://build.snapcraft.io
NODE_ENV=production
COOKIE_SECURE=true
UBUNTU_SSO_URL=https://login.ubuntu.com
OPENID_VERIFY_URL=https://build.snapcraft.io/login/verify
LP_API_URL=https://api.launchpad.net
STORE_API_URL=https://dashboard.snapcraft.io/dev/api
STORE_DEVPORTAL_URL=https://dashboard.snapcraft.io/dev
STORE_SEARCH_API_URL=https://search.apps.ubuntu.com/api/v1
GITHUB_API_ENDPOINT=https://api.github.com
GITHUB_AUTH_LOGIN_URL=https://github.com/login/oauth/authorize
GITHUB_AUTH_VERIFY_URL=https://github.com/login/oauth/access_token
GITHUB_AUTH_REDIRECT_URL=https://build.snapcraft.io/auth/verify
NO_PROXY=login.ubuntu.com
GOOGLE_ANALYTICS_ID=GTM-KCGXHQS
